# API keys
ANTHROPIC_API_KEY = key
COHERE_API_KEY = key
GOOGLE_API_KEY = key
OPENAI_API_KEY = key

# Models
ANTHROPIC_MODEL = claude-instant-v1
COHERE_MODEL = command-nightly
GOOGLE_MODEL = models/text-bison-001
OPENAI_MODEL_GPT3 = text-davinci-003
OPENAI_MODEL_GPT4 = gpt-4

# Model parameters
TEMPERATURE = 0.7
MAX_TOKENS = 3600